SectionDevice."HDMI2" {
        Comment "HDMI/Display Port 3 Stereo"

        Value {
		PlaybackPriority 400
                PlaybackPCM "hw:kblda7219max,6"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=6 Jack'"
			}
		 	True {
		                JackControl "HDMI/DP,pcm=6 Jack"
			}
			False {
		                JackControl "HDMI/DP, pcm=6 Jack"
			}
		}
        }
}
