SectionVerb {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='Mixer Out FilterL DACL Switch' 1"
		cset "name='Mixer Out FilterR DACR Switch' 1"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 1"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 1"
		cset "name='Mixin Switch' 1"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Pin5-Port0 Mux' 1"
		cset "name='Pin5-Port1 Mux' 2"
		cset "name='Pin5-Port2 Mux' 3"
		cset "name='Pin6-Port0 Mux' 2"
		cset "name='Pin6-Port1 Mux' 3"
		cset "name='Pin6-Port2 Mux' 1"
		cset "name='Pin7-Port0 Mux' 1"
		cset "name='Pin7-Port1 Mux' 1"
		cset "name='Pin7-Port2 Mux' 1"
		cset "name='Gain Ramp Rate' 1"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
		cset "name='Spk Switch' off"
	]

	Value {
		PlaybackPriority 200
        	PlaybackPCM "hw:kblda7219max,0"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"
	ConflictingDevice [
		"Headphones"
	]
	
	EnableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Spk Switch' on"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:kblda7219max,0"
	}
}

SectionDevice."Mic" {
	Comment "Digital Stereo Microphone"

	EnableSequence [
		cset "name='media0_out mo dmic01_hifi_in mi Switch' 1"
		cset "name='media0_out mo codec0_in mi Switch' 0"
        cset "name='Headset Mic Switch' 0"
		
	]

	DisableSequence [
		cset "name='media0_out mo codec0_in mi Switch' 1"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' 0"
        cset "name='Headset Mic Switch' 1"
	]
	Value {
		CapturePriority 100
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		CapturePCM "hw:kblda7219max,1"
		DependentPCM "hw:kblda7219max,3"
	}
}

Include.hdmi1.File "Hdmi1.conf"
Include.hdmi2.File "Hdmi2.conf"
Include.hdmi3.File "Hdmi2.conf"